{
  "name": "node-kit",
  "version": "0.9.0",
  "description": "Node based compiler for .kit files.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeremyworboys/node-kit.git"
  },
  "keywords": [
    "node",
    "kit",
    "codekit",
    "preprocess",
    "preprocessor",
    "html",
    "import",
    "include",
    "variables"
  ],
  "author": "Jeremy Worboys <jw@jeremyworboys.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremyworboys/node-kit/issues"
  }
}
